#Mon Nov 05 13:35:39 CET 2018

# Color prefs volgens huidige GEMMA views
# passief > gedekt
# Gedrag > iets lichter/meer pastel
# actief > pastel

# om de kleuren te zien download van https://www.archimatetool.com/resources/
# Archi Model containing the Colour Schemes https://www.archimatetool.com/downloads/colour-schemes/ArchiMate%203.0%20Notation%20Overview.archimate
# kijk in de view "ArchiMate 3.0 Notation Overview - Current color scheme configured in Archi (dynamic)"

defaultElementLineColor=\#4f4f4f

defaultFillColour_ApplicationCollaboration=\#daeef3
defaultFillColour_ApplicationComponent=\#daeef3
defaultFillColour_ApplicationEvent=\#b7dee8
defaultFillColour_ApplicationFunction=\#b7dee8
defaultFillColour_ApplicationInteraction=\#b7dee8
defaultFillColour_ApplicationInterface=\#daeef3
defaultFillColour_ApplicationProcess=\#b7dee8
defaultFillColour_ApplicationService=\#b7dee8
defaultFillColour_Artifact=\#a0e4ad
# next still original
defaultFillColour_Assessment=\#cab5ea
defaultFillColour_BusinessActor=\#ffffdd
defaultFillColour_BusinessCollaboration=\#ffffdd
defaultFillColour_BusinessEvent=\#ffffcc
defaultFillColour_BusinessFunction=\#ffffcc
defaultFillColour_BusinessInteraction=\#ffffcc
defaultFillColour_BusinessInterface=\#ffffdd
defaultFillColour_BusinessObject=\#fefeb4
defaultFillColour_BusinessProcess=\#ffffcc
defaultFillColour_BusinessRole=\#ffffdd
defaultFillColour_BusinessService=\#ffffcc
# next still original
defaultFillColour_Capability=\#f9c268
defaultFillColour_CommunicationNetwork=\#def6e3
# next still original
defaultFillColour_Constraint=\#cab5ea
defaultFillColour_Contract=\#fefeb4
defaultFillColour_CourseOfAction=\#f9c268
defaultFillColour_DataObject=\#92cddc
# next still original
defaultFillColour_Deliverable=\#ffe0e0
defaultFillColour_Device=\#def6e3
defaultFillColour_DistributionNetwork=\#cfde7a
# next still original
defaultFillColour_Driver=\#cab5ea
# next still original
defaultFillColour_Equipment=\#cfde7a
# next still original
defaultFillColour_Facility=\#cfde7a
# next still original
defaultFillColour_Gap=\#ffe0e0
# next still original
defaultFillColour_Goal=\#cab5ea
# next still original
defaultFillColour_ImplementationEvent=\#ffe0e0
# next still original
defaultFillColour_Location=\#f5aa27
# next still original
defaultFillColour_Material=\#cfde7a
defaultFillColour_Meaning=\#ccccff
defaultFillColour_Node=\#def6e3
# next still original
defaultFillColour_Outcome=\#cab5ea
defaultFillColour_Path=\#def6e3
# next still original
defaultFillColour_Plateau=\#ffe0e0
# next still original
defaultFillColour_Principle=\#cab5ea
defaultFillColour_Product=\#fefeb4
defaultFillColour_Representation=\#fefeb4
# next still original
defaultFillColour_Requirement=\#cab5ea
# next still original
defaultFillColour_Resource=\#f9c268
# next still original
defaultFillColour_Stakeholder=\#cab5ea
defaultFillColour_SystemSoftware=\#def6e3
defaultFillColour_TechnologyCollaboration=\#def6e3
defaultFillColour_TechnologyEvent=\#c6efce
defaultFillColour_TechnologyFunction=\#c6efce
defaultFillColour_TechnologyInteraction=\#c6efce
defaultFillColour_TechnologyInterface=\#def6e3
defaultFillColour_TechnologyProcess=\#c6efce
defaultFillColour_TechnologyService=\#c6efce
defaultFillColour_Value=\#ccccff
# next still original
defaultFillColour_WorkPackage=\#ffe0e0

# combinatie van satured en archi default colors
folderColour_application=\#8fbce6
folderColour_business=\#f9db25
folderColour_diagrams=\#ffc73f
folderColour_implementation_migration=\#ffe0e0
folderColour_motivation=\#cab5ea
folderColour_other=\#fbb875
folderColour_relations=\#ffc73f
folderColour_strategy=\#f5aa27
folderColour_technology=\#b9cf3b